function [inconnuNP300, inconnuP300] = inconnuDataGaussienne(probNP300, probP300, inconnu)
    syms x1 x2;
    
    inconnuNP300 = [];
    inconnuP300 = [];
    
    numberSize = size(inconnu, 1);

    fprintf('=========================== \n');
    fprintf('Inconnu \n');
    
    fprintf('Testing Inconnu on %f data... \n', numberSize);
    for index = 1:numberSize
        %fprintf('Index for NP300 = %f \n', index);
        point = inconnu(index, :);
        testP300 = eval(subs(probP300, [x1, x2], point));
        testNP300 = eval(subs(probNP300, [x1, x2], point));

        % Faux Positif
        if (testNP300 < testP300)
            inconnuP300 = [inconnuP300; point];
        else
            inconnuNP300 = [inconnuNP300; point];
        end
    end
    fprintf('Finish NP300 \n');
    
    fprintf('Testing P300 on %f data... \n', numberP300);
    errorP300 = 0;
    for index = 1:numberP300
        %fprintf('Index for P300 = %f \n', index);
        point = test_P300(index, :);
        testP300 = eval(subs(probP300, [x1, x2], point));
        testNP300 = eval(subs(probNP300, [x1, x2], point));
        %testNP300 = testNP300/3;

    end
    fprintf('Finish P300 \n');

    fprintf('=========================== \n');
    fprintf('Test : error NP300 = %.4f \n', ((numberNP300 - errorNP300)/numberNP300) * 100);
    fprintf('Test : error P300 = %.4f \n', ((numberP300 - errorP300)/numberP300) * 100);
    fprintf('=========================== \n');

    fprintf('=========================== \n');
end